FileConverter/View/MainWindow.xaml

<Window x:Class="FileConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConverter"
        mc:Ignorable="d"
        Title="File Converter" Height="350" Width="450"
        Background="LightGray"
        WindowStartupLocation="CenterScreen">
    <!--Change back to: ResizeMode="NoResize"-->
    <Grid Name="Window">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="Content"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <ListView ItemsSource="{Binding FileNames}"
                              Drop="ListBox_Drop"
                              AllowDrop="True"
                              Focusable="False"
                              Grid.Row="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="10,10,10,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsHitTestVisible" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                <Button Content="Dateien suchen" 
                        Command="{Binding BrowseCommand}"
                        Background="White" 
                        HorizontalContentAlignment="Center"
                        Grid.Row="1"
                        Height="30"
                        Width="100"  
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
            </Grid>
            <Grid Name="Right" 
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Dieses Label muss den "Zielformatcontrols" gemalt werden-->
                <Label Content="{Binding InfoText}"
                       Grid.Row="2"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                </Label>
                <Label Content="Zielformat auswählen" 
                       Visibility="{Binding ZielformatVisibility}" 
                       Grid.Row="1"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Bottom">
                </Label>
                <ComboBox ItemsSource="{Binding Formats}"
                          SelectedItem="{Binding Formats.Current, Mode=TwoWay}"
                          SelectedIndex="{Binding ComboBoxSelectedIndex}"
                          Visibility="{Binding ZielformatVisibility}"
                          Grid.Row="2"
                          Height="30"
                          Width="100"  
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top">
                </ComboBox>
                <Button Content="Konvertieren" 
                        Command="{Binding ConvertCommand}"
                        Visibility="{Binding ButtonVisibility}"
                        Grid.Row="3"
                        Height="30"
                        Width="100" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom">
                </Button>
                <Label Content="© 2020 Lukas Hecke"
                       FontSize="8"
                       Grid.Row="5"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom">
                </Label>
            </Grid>
        </Grid>
        <DockPanel Name="Infobar"
                   Grid.Row="1">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding ConvertingFile}"/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="3">
                    <ProgressBar Value="{Binding ConvertingProgress}" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
