FileConverter/View/MainWindow.xaml

<Window x:Class="FileConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConverter"
        mc:Ignorable="d"
        Title="File Converter"
        Height="350" 
        Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <!--Code Demon Electronics Color Palette-->
        <SolidColorBrush x:Key="Black" Color="#1c1c1c" />
        <SolidColorBrush x:Key="Dark" Color="#2d2d2d" />
        <SolidColorBrush x:Key="RoyalBlue" Color="#34638a" />
        <SolidColorBrush x:Key="MidnightBlue" Color="#233947" />
        <SolidColorBrush x:Key="White" Color="#ffffff" />
        <!--Shades of Teal Color Palette-->
        <SolidColorBrush x:Key="SOT1" Color="#b2d8d8" />
        <SolidColorBrush x:Key="SOT2" Color="#66b2b2" />
        <SolidColorBrush x:Key="SOT3" Color="#008080" />
        <SolidColorBrush x:Key="SOT4" Color="#006666" />
        <SolidColorBrush x:Key="SOT5" Color="#004c4c" />
        <!--  BasedOn="{StaticResource BaseButtonStyle}"-->
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource SOT1}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SOT2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            
            -->
        <!--<Setter Property="Background" Value="#FF34789C"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>-->
        <!--
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
               
                    <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        -->
        <!--<Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>-->
        <!--
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF007ACC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    
    <Grid Name="Window" Background="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource SOT3}">
            <Grid Height="27">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Button Foreground="{StaticResource MidnightBlue}"
                        Command="{Binding CloseCommand}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="5"
                        Height="15"
                        Width="15"
                        Background="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Images/Testbild.jpg"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/Images/cancel.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Grid Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Images/konvertieren.png" 
                                HorizontalAlignment="Left"
                                Margin="3,0,3,0" Height="27"/>
                        <Label Content="FileConverter" Foreground="{StaticResource White}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
        <Grid Name="Content"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <ListView ItemsSource="{Binding OFiles}"
                              Drop="ListBox_Drop"
                              AllowDrop="True"
                              Focusable="False"
                              Grid.Row="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="10,10,10,0"
                              Background="{StaticResource SOT1}"
                              BorderThickness="0">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <!--<Setter Property="ScrollViewer.Background" Value="White"/>-->
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListView">
                                                    <Image Source="/Images/hochladen.png" Margin="30"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                        <ListView.Resources>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <!--<Setter Property="Background" Value="{StaticResource Color3}"/>
                                <Setter Property="Foreground" Value="{StaticResource Color1}"/>-->
                                <Setter Property="IsHitTestVisible" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                <Button Content="Dateien suchen" 
                        Command="{Binding BrowseCommand}"
                        Style="{StaticResource MyButtonStyle}"
                        HorizontalContentAlignment="Center"
                        Grid.Row="1"
                        Height="30"
                        Width="100"  
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
            </Grid>
            <Grid Name="Right" 
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Dieses Label muss den "Zielformatcontrols" gemalt werden-->
                <Label Content="{Binding InfoText, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="2"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                </Label>
                <Label Content="Zielformat auswählen" 
                       Visibility="{Binding ZielformatVisibility}" 
                       Grid.Row="1"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Bottom">
                </Label>
                <ComboBox ItemsSource="{Binding Formats}"
                          SelectedItem="{Binding Formats.Current, Mode=TwoWay}"
                          SelectedIndex="{Binding ComboBoxSelectedIndex}"
                          Visibility="{Binding ZielformatVisibility}"
                          Grid.Row="2"
                          Height="30"
                          Width="100"  
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{StaticResource SOT1}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Button Content="Konvertieren" 
                        Command="{Binding ConvertCommand}"
                        Visibility="{Binding ButtonVisibility}"
                        Style="{StaticResource MyButtonStyle}"
                        Grid.Row="3"
                        Height="30"
                        Width="100" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom">
                </Button>
                <Button Content="Abbrechen" 
                        Command="{Binding CancelCommand}"
                        Visibility="{Binding CancelVisibility}"
                        Style="{StaticResource MyButtonStyle}"
                        Grid.Row="3"
                        Height="30"
                        Width="100" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom">
                </Button>
                <Button Content="Neue Konvertierung" 
                        Command="{Binding NewCommand}"
                        Visibility="{Binding NewVisibility}"
                        Style="{StaticResource MyButtonStyle}"
                        Grid.Row="3"
                        Height="30"
                        Width="100" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom">
                </Button>
                <!--<Label Content="© 2020 Lukas Hecke"
                       FontSize="8"
                       Grid.Row="5"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom">
                </Label>-->

            </Grid>
        </Grid>
        <DockPanel Name="Infobar" 
                   Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource SOT3}">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <!--<Separator Foreground="Black" Grid.ColumnSpan="2"/>-->

                <StatusBarItem Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="{Binding ConvertingFile}"
                               Foreground="{StaticResource White}"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="1" Grid.Row="1">
                    <ProgressBar Background="{DynamicResource SOT1}"
                                 Value="{Binding ConvertingProgress}" 
                                 Width="90" 
                                 Height="16"  Foreground="{StaticResource White}">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar">
                                <Style.Triggers>
                                    <Trigger Property="Value" Value="100">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ProgressBar">
                                                    <Image Source="/Images/checked.png"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <Label Content="{Binding ConvertingProgress}"
                       ContentStringFormat="{}{0} %"
                       Background="Transparent"
                       Foreground="Black"
                       FontSize="9"
                       Grid.Row="2" Margin="355,0,10,0"
               HorizontalContentAlignment="Center">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="{Binding ConvertingProgress}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ConvertingProgress}" Value="100">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ConvertingProgress}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
